# OASMR

./: .gitignore  README.md  build.gradle  cli.sh  config.properties  nodeKeySpec  settings.gradle  supervisorKeySpec  users.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/jaaj/oasmr/app/: Config.java  Main.java  Session.java
src/main/java/dev/jaaj/oasmr/app/controller/: DefaultController.java  LoginController.java  MainController.java  UserManagementController.java
src/main/java/dev/jaaj/oasmr/app/view/: NodesModel.java  SceneManager.java  View.java
src/main/java/dev/jaaj/oasmr/cli/: ListCli.java  MainCli.java  NodeCli.java
src/main/java/dev/jaaj/oasmr/lib/: ComparatorClass.java  FXClassInitializer.java  ObjectCreatedHandler.java  ParamsFromClass.java  ProcessBuilderUtil.java  PropertiesFactory.java  TestTemp.java  dateUtil.java
src/main/java/dev/jaaj/oasmr/lib/command/: Command.java  CommandExecutor.java  CommandGetExecutorCommandHistory.java  CommandsHist.java  ExceptionCommandNotAuthorized.java  Heart.java  ServerRunnableCommandExecutor.java
src/main/java/dev/jaaj/oasmr/lib/crypto/: AES.java  Diffie_Hellman.java  HashUtil.java  KeyInit.java  NodeSecurity.java  SupervisorSecurity.java  Test.java
src/main/java/dev/jaaj/oasmr/lib/example/: CommandEchoString.java  ExceptionJeejException.java
src/main/java/dev/jaaj/oasmr/lib/filemanagement/: CommandCopyFile.java  CommandCreateFile.java  CommandGetRootFile.java  CommandIsDirectory.java  CommandListFiles.java  CommandListRoots.java  CommandMakeDiretory.java  CommandMoveFile.java  CommandRemoveFile.java  CommandRenameFile.java
src/main/java/dev/jaaj/oasmr/lib/network/: Client.java  Server.java  ServerRunnable.java  util.java
src/main/java/dev/jaaj/oasmr/lib/system/: CommandGetAvailableRAM.java  CommandGetCpuLoad.java  CommandGetCpuUsage.java  CommandGetModel.java  CommandGetNetworkInterfaces.java  CommandGetProcesses.java  CommandGetProcessor.java  CommandGetProcessorInfo.java  CommandGetSystem.java  CommandGetTotalRAM.java  CommandGetUptime.java  CommandKillProcess.java  MainSystem.java  SystemInfoSingleton.java
src/main/java/dev/jaaj/oasmr/supervisor/: CommandFinder.java  Config.java  Supervisor.java  SupervisorMain.java
src/main/java/dev/jaaj/oasmr/supervisor/auth/: User.java  UserList.java
src/main/java/dev/jaaj/oasmr/supervisor/node/: Node.java  NodeData.java  NodeFlyweightFactory.java  NodeProxy.java  NodeReal.java  NodeService.java  Tag.java
src/main/java/dev/jaaj/oasmr/supervisor/request/: CommandGetSSHLogin.java  Example.java  GroupedCommand.java  Request.java  RequestForceScanCommands.java  RequestGetCommands.java  RequestHelloWorld.java  RequestManager.java  RequestManagerFlyweightFactory.java  RequestStopSupervisor.java
src/main/java/fr/ensicaen/ecole/oasmr/app/: Config.java  Main.java  Session.java
src/main/java/fr/ensicaen/ecole/oasmr/cli/: ListCli.java  MainCli.java  NodeCli.java  SupervisorCli.java  main.java
src/main/java/fr/ensicaen/ecole/oasmr/command/: Command.java
src/main/java/fr/ensicaen/ecole/oasmr/lib/: CommandEchoString.java  CommandProcessBuilderExample.java  ComparatorClass.java  ExceptionJeejException.java  FXClassInitializer.java  ObjectCreatedHandler.java  ParamsFromClass.java  ProcessBuilderUtil.java  PropertiesFactory.java  TestTemp.java  dateUtil.java
src/main/java/fr/ensicaen/ecole/oasmr/node/: CommandReceiver.java  Heart.java  Heartbeat.java  HeartbeatNodeAlive.java  NodeService.java  Order.java  ServerRunnableHeartBeatsHandler.java
src/main/java/fr/ensicaen/ecole/oasmr/supervisor/: CommandFinder.java  Config.java  HashUtil.java  HeartBeatsHandler.java  Node.java  NodeProxy.java  NodeReal.java  Supervisor.java  SupervisorMain.java  Test.java
src/main/resources/dev/jaaj/oasmr/app/: About.fxml  Default.fxml  Login.fxml  Main.fxml  NodeCenterTab.fxml  NodeCommand.fxml  NodeCommandLog.fxml  NodeCpuInfo.fxml  NodeFileExplorer.fxml  NodeInfo.fxml  NodeList.fxml  NodeRamInfo.fxml  NodeSystemInfo.fxml  NodeTags.fxml  NodeTaskManager.fxml  NodeTerminal.fxml  NodeView.fxml  UserManagement.fxml
src/main/resources/dev/jaaj/oasmr/app/css/: style.css
src/main/resources/fr/ensicaen/ecole/oasmr/app/: About.fxml  Default.fxml  GroupView.fxml  Login.fxml  Main.fxml  NodeCenterTab.fxml  NodeCommand.fxml  NodeCommandLog.fxml  NodeCommandModule.fxml  NodeCpuInfo.fxml  NodeFileExplorer.fxml  NodeInfo.fxml  NodeList.fxml  NodeRamInfo.fxml  NodeSystemInfo.fxml  NodeTags.fxml  NodeTaskManager.fxml  NodeTerminal.fxml  NodeTree.fxml  NodeView.fxml  UserManagement.fxml
src/test/java/dev/jaaj/oasmr/app/view/: SceneManagerTest.java
src/test/java/dev/jaaj/oasmr/lib/: CommandEchoStringTest.java  ParamsFromClassTest.java  PropertiesFactoryTest.java
src/test/java/dev/jaaj/oasmr/lib/command/: CommandGetExecutorCommandHistoryTest.java
src/test/java/dev/jaaj/oasmr/lib/crypto/: AES_Test.java  DH_Test.java  DSAKeyGenerator.java  NodeSecurityTest.java  SignatureTest.java
src/test/java/dev/jaaj/oasmr/lib/filemanagement/: AbstractFileTest.java  CommandCopyFileTest.java  CommandCreateFileTest.java  CommandGetRootFileTest.java  CommandIsDirectory.java  CommandListFilesTest.java  CommandListRootsTest.java  CommandMakeDirectoryTest.java  CommandRemoveFileTest.java  CommandRenameFileTest.java
src/test/java/dev/jaaj/oasmr/lib/network/: ClientTest.java  NetworkTest.java  ServerRunnableEcho.java  ServerTest.java
src/test/java/dev/jaaj/oasmr/lib/system/: CommandGetAvailableRAMTest.java  CommandGetCpuLoadTest.java  CommandGetCpuUsageTest.java  CommandGetModelTest.java  CommandGetNetworkInterfacesTest.java  CommandGetProcessesTest.java  CommandGetProcessorInfoTest.java  CommandGetProcessorTest.java  CommandGetSystemTest.java  CommandGetTotalRAMTest.java  CommandGetUpTimeTest.java  CommandKillProcessTest.java
src/test/java/dev/jaaj/oasmr/supervisor/: CommandFinderTest.java
src/test/resources/dev/jaaj/oasmr/: FXMLTest1.fxml  FXMLTest2.fxml
src/test/resources/fr/ensicaen/ecole/oasmr/: FXMLTest1.fxml  FXMLTest2.fxml
(+452 files in other folders)
