/*
 *  Copyright (c) 2019. CCC-Development-Team
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *  
 *        http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

plugins {
    id 'java'
    id 'application'
}

group 'fr.ensicaen.ecole'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://github.com/javaterminal/terminalfx/raw/master/releases'
    }
    maven {
        url 'https://github.com/javaterminal/pty4j/raw/master/releases'
    }
    maven {
        url 'http://www.sparetimelabs.com/maven2'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    
}

dependencies {
    compile 'com.kodedu.terminalfx:terminalfx:1.0.8'
    compile 'info.picocli:picocli:3.8.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile 'com.jfoenix:jfoenix:8.0.8'
    compile 'org.controlsfx:controlsfx:8.40.14'
    compile 'org.testfx:testfx-junit:4.0.15-alpha'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.jfoenix:jfoenix:8.0.8'
    compile 'org.controlsfx:controlsfx:8.40.14'
    compile 'org.testfx:testfx-junit:4.0.15-alpha'
    compile group: 'com.github.oshi', name: 'oshi-core', version: '3.13.0'
}

task cli(type: JavaExec) {
    main = 'fr.ensicaen.ecole.oasmr.cli.MainCli'
    classpath 'out/production/classes'
    //why this task does not know picocli ?
}

task supervisor(type: JavaExec) {
    main = 'fr.ensicaen.ecole.oasmr.supervisor.SupervisorMain'
    classpath 'out/production/classes'
}

task node(type: JavaExec) {
    main = 'fr.ensicaen.ecole.oasmr.node.NodeService'
    classpath 'out/production/classes'
}

task app(type: JavaExec) {
    main = 'fr.ensicaen.ecole.oasmr.cli.MainCli' //TODO REPLACE WITH APP MAIN #JULIEN
    classpath 'out/production/classes'
}