plugins {
    id 'java'
    id 'application'
}

group 'fr.ensicaen.ecole'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'info.picocli:picocli:3.8.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile 'com.jfoenix:jfoenix:8.0.8'
    compile 'org.controlsfx:controlsfx:8.40.14'
    compile 'org.testfx:testfx-junit:4.0.15-alpha'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task cli(type: JavaExec) {
    main = 'fr.ensicaen.ecole.oasmr.cli.MainCli'
    classpath 'out/production/classes'
    //why this task does not know picocli ?
}

task supervisor(type: JavaExec) {
    main = 'fr.ensicaen.ecole.oasmr.supervisor.SupervisorMain'
    classpath 'out/production/classes'
}

task node(type: JavaExec) {
    main = 'fr.ensicaen.ecole.oasmr.node.NodeService'
    classpath 'out/production/classes'
}

task app(type: JavaExec) {
    main = 'fr.ensicaen.ecole.oasmr.cli.MainCli' //TODO REPLACE WITH APP MAIN #JULIEN
    classpath 'out/production/classes'
}