<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" >
    <!-- fx:controller="fr.ensicaen.ecole.oasmr.app.controller.GroupViewController" -->
    <center>
        <SplitPane dividerPositions="0.75" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <SplitPane dividerPositions="0.75" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                    <items>
                        <VBox fx:id="mainVBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fx:id="nodeName" strokeType="OUTSIDE" strokeWidth="0.0">
                                    <VBox.margin>
                                        <Insets bottom="5.0" top="20.0" />
                                    </VBox.margin>
                                </Text>
                                <Text fx:id="nodeId" strokeType="OUTSIDE" strokeWidth="0.0">
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </Text>
                                <Separator prefWidth="200.0" />
                                <JFXTabPane fx:id="moduleTabPane" />
                            </children>
                        </VBox>
                        <AnchorPane fx:id="bottomPane" prefHeight="200.0" prefWidth="200.0" />
                    </items>
                </SplitPane>
                <VBox fx:id="rightVBox" prefHeight="398.0" prefWidth="149.0" />
            </items>
        </SplitPane>
    </center>
</BorderPane>
