<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>

<!--
  ~  Copyright (c) 2019. CCC-Development-Team
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                  <MenuItem mnemonicParsing="false" text="Exit" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit" />
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Config">
              <items>
                  <MenuItem fx:id="menuUserAdmin" mnemonicParsing="false" text="User management" />
                  <MenuItem fx:id="menuConfig" mnemonicParsing="false" text="Parameters" />
              </items>
            </Menu>
         </menus></MenuBar>
    </top>
    <center>
        <SplitPane fx:id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>

            </items>
        </SplitPane>
    </center>
</BorderPane>
