<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@css/style.css" />
    </stylesheets>
    <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
        </padding>
<HBox alignment="TOP_RIGHT">
    <JFXTextField promptText="Search" fx:id="searchUsers">    </JFXTextField>
    <JFXButton fx:id="searchBtn">Search</JFXButton>
</HBox>
        <HBox alignment="CENTER">

            <JFXButton fx:id="adminBtn" ripplerFill="#e8dcdc" text="Set/Unset admin">
                <VBox.margin>
                    <Insets top="20" />
                </VBox.margin>
                <HBox.margin>
                    <Insets right="20" />
                </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="addUser" ripplerFill="#e8dcdc" text="Add a new user">
                <VBox.margin>
                    <Insets top="20" />
                </VBox.margin>
                <HBox.margin>
                    <Insets right="20" />
                </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="deleteUser" ripplerFill="#e8dcdc" text="Delete an user">
                <VBox.margin>
                    <Insets top="20" />
                </VBox.margin>
            </JFXButton>
        </HBox>


        <!--<JFXTextField fx:id="userLogin" promptText="UserName">
            <VBox.margin>
                <Insets bottom="20.0"/>
            </VBox.margin>
        </JFXTextField>
        <JFXPasswordField fx:id="userPassword" promptText="Password">
            <VBox.margin>
                <Insets bottom="20.0"/>
            </VBox.margin>
        </JFXPasswordField>-->

        <JFXButton fx:id="applyChangesButton" ripplerFill="#e8dcdc" text="Changes">
            <VBox.margin>
                <Insets top="20" />
            </VBox.margin>
        </JFXButton>
        <VBox fx:id="userTableVBox">

        </VBox>
       <JFXButton fx:id="returnPrev" ripplerFill="#e8dcdc" text="Return to app">
    </JFXButton>
    </VBox>
</AnchorPane>
